<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Tokens.All/Package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Webinex.Tokens.Emails.Abstractions</PackageId>
    <RootNamespace>Webinex.Tokens.Emails</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Tokens.Abstractions\Webinex.Tokens.Abstractions.csproj" />
  </ItemGroup>

</Project>
