<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Tokens.All/Package.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Webinex.Tokens.Abstractions</PackageId>
        <RootNamespace>Webinex.Tokens</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

</Project>
